apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - service-headless.yaml
  - service-loadbalancer-rest.yaml
  - service-loadbalancer-gui.yaml
  - role.yaml
  - role-binding.yaml
  - service-account.yaml
  - statefulset.yaml
  - configmap.yaml
  - installer.yaml
  - guiserver-labeler.yaml
